PKG=corepkg$
NAME=corepkg$
DESC=core package [.cpk] handler$

MAJOR=7$
MINOR=1$

SRC_URL=http://download.savannah.gnu.org/releases/corepkg/$
SRC_DATE=24 July 2020$

BIN_URL=http://nongnu.org/corepkg$
BIN_DATE=24 July 2020$

COMPILE=$
DEPENDS=awk basename grep more nroff sed sh tar$
RELATED=coreutils, util-linux$

INSTALL=mkdir -m 755 /etc/core/$
REMOVE=rmdir /etc/core/$

NOTES=$
